---

# *** Task Setup (Ensures-Dirs)

- name: Ensure ~/.downloads directory exists
  ansible.builtin.file: path={{ zoidy_homefries_downloads_dir }} state=directory
  tags:
    - all-init-ensure-dirs
    #
    - app-cinelerra-gg
    - app-digikam
    - app-gimp-plugin-export-layers
    - app-gimp-plugin-wavelet-decompose
    - app-gnucash-build
    - app-gnucash-docs
    - app-kdocker
    - app-openjump
    - app-opera
    - app-pencil-project-evolus
    - app-tmux
    - cli-parT
    - cli-ripgrep
    - dmn-dropbox
    - font-hack-classic
    - golang-install-go-lang
    - hardware-android-studio
    - hardware-arduino
    - python-sources
    - vid-ttygif
    - virt-vagrant

# ***

- name: Ensure ~/.downloads/fonts directory exists
  ansible.builtin.file: path={{ zoidy_homefries_dls_fonts_dir }} state=directory
  tags:
    - all-init-ensure-dirs
    #
    - font-mania

# ***

- name: Ensure ~/.local directory exists
  ansible.builtin.file: path="{{ zoidy_homefries_user_local_dir }}" state=directory
  tags:
    - all-init-ensure-dirs
    #
    - node-npm-packages

- name: Ensure ~/.local/bin directory exists
  ansible.builtin.file: path="{{ zoidy_homefries_user_local_bin_dir }}" state=directory
  tags:
    - all-init-ensure-dirs
    #

- name: Ensure ~/.local/docs directory exists
  ansible.builtin.file: path="{{ zoidy_homefries_user_docs_dir }}" state=directory
  tags:
    - all-init-ensure-dirs
    #

