---

# *** Ensure that Go is setup, for other tasks to use/rely upon.

- name: Load role to Install Go Language
  include_role:
    name: zoidy_apps_et_al
    tasks_from: golang-go-lang
    apply:
      tags:
        - all-init-go-lang
        #
        # Tasks that rely on Go being available.
        - cli-direnv
        - cli-ripgrep
        - golang-delve-debugger
        - golang-go-install-packages
  tags:
    - all-init-go-lang
    #
    # Tasks that rely on Go being available.
    - cli-direnv
    - cli-ripgrep
    - golang-delve-debugger
    - golang-go-install-packages

