---

# See also source under:
#
#   https://linux.dropbox.com/packages/

- set_fact:
    PENCIL_VER: '3.0.4'

# https://pencil.evolus.vn/dl/V3.0.4/CHECKSUM
- set_fact:
    PENCIL_XSM: "13baebb94d552789338eaa6cec260d0d39afa059"

- set_fact:
    PENCIL_DEB: "Pencil_{{ PENCIL_VER }}_amd64.deb"

- set_fact:
    PENCIL_URI: "http://pencil.evolus.vn/dl/V{{ PENCIL_VER }}/{{ PENCIL_DEB }}"

- name: Stat Pencil Debian package previously downloaded
  stat: path="{{ zoidy_homefries_downloads_dir }}/{{ PENCIL_DEB }}"
  register: local_bin_pencil_f

- debug: msg="{{ local_bin_pencil_f }}"

- debug: msg="{{ PENCIL_URI }}"

- name: Fetch Pencil Debian package
  get_url:
    url: "{{ PENCIL_URI }}"
    dest: "{{ zoidy_homefries_downloads_dir }}/{{ PENCIL_DEB }}"
    checksum: "sha1:{{ PENCIL_XSM }}"
  when: not local_bin_pencil_f.stat.exists

- name: Install Pencil Debian package
  become: yes
  apt:
    deb: "{{ zoidy_homefries_downloads_dir }}/{{ PENCIL_DEB }}"

