---

# https://www.google.com/earth/
# https://www.google.com/earth/versions/download-thank-you/?usagestats=1&linuxos=deb

- set_fact:
    GOOGLE_EARTH_DEB: "google-earth-pro-stable_current_amd64.deb"

- set_fact:
    GOOGLE_EARTH_URI: "https://dl.google.com/dl/earth/client/current/{{ GOOGLE_EARTH_DEB }}"

- name: Fetch Google Earth Debian package
  get_url:
    url: "{{ GOOGLE_EARTH_URI }}"
    dest: "{{ zoidy_homefries_downloads_dir }}/{{ GOOGLE_EARTH_DEB }}"
    #checksum: "sha256:{{ XXX }}"

- name: Install Google Earth Debian package
  become: yes
  apt:
    deb: "{{ zoidy_homefries_downloads_dir }}/{{ GOOGLE_EARTH_DEB }}"
  # Note that once installed, the package will be updated normally,
  # so if this task is run later, it'll barf with:
  #   fatal: [thea]: FAILED! => {"changed": false, "msg": "A later version is already installed"}
  # so just ignore errors. (A better solution would be to check the
  # current version with dpkg, perhaps, but this work around is G.E.)
  ignore_errors: yes

# ***

- name: Stat google-earth sources file
  stat: path="/etc/apt/sources.list.d/google-earth-pro.list"
  register: google_earth_sources_list_f

# Fix the sources file. By default:
#
#   $ cat /etc/apt/sources.list.d/google-earth-pro.list
#   #  # # THIS FILE IS AUTOMATICALLY CONFIGURED ###
#   # You may comment out this entry, but any other modifications may be lost.
#   deb http://dl.google.com/linux/earth/deb/ stable main
#
# but something something 32-bit issues:
#
#   $ sudo apt-get update
#   ...
#   N: Skipping acquire of configured file 'main/binary-i386/Packages' as repository
#     'http://dl.google.com/linux/earth/deb stable InRelease' doesn't support architecture 'i386'
#   ...
#
# So be blatant:
#
#   deb [arch=amd64] http://dl.google.com/linux/earth/deb/ stable main
- name: Fix Google Earch apt sources file archictecture issue
  become: yes
  ansible.builtin.lineinfile:
    path: "/etc/apt/sources.list.d/google-earth-pro.list"
    regexp: '^deb http://dl.google.com/linux/earth/deb/ (.*)'
    line: "deb [arch=amd64] http://dl.google.com/linux/earth/deb/ \\1"
    backrefs: yes
  when: google_earth_sources_list_f.stat.exists

