---

# https://www.google.com/earth/
# https://www.google.com/earth/versions/download-thank-you/?usagestats=1&linuxos=deb

- set_fact:
    GOOGLE_EARTH_DEB: "google-earth-pro-stable_current_amd64.deb"

- set_fact:
    GOOGLE_EARTH_URI: "https://dl.google.com/dl/earth/client/current/{{ GOOGLE_EARTH_DEB }}"

- name: Fetch Google Earth Debian package
  get_url:
    url: "{{ GOOGLE_EARTH_URI }}"
    dest: "{{ zoidy_homefries_downloads_dir }}/{{ GOOGLE_EARTH_DEB }}"
    #checksum: "sha256:{{ XXX }}"

- name: Install Google Earth Debian package
  become: yes
  apt:
    deb: "{{ zoidy_homefries_downloads_dir }}/{{ GOOGLE_EARTH_DEB }}"

