---

# 2019-01-03: 18.04 includes 2.4.2. Latest Release PPA includes 2.6.0.

- name: Add Darktable release repo
  become: true
  apt_repository:
    # /etc/apt/sources.list.d/ppa_pmjdebruijn_darktable_release_tara.list
    repo: ppa:pmjdebruijn/darktable-release
    codename: "{{ zoidy_distrib_codename }}"

- name: Run command "apt-get update"
  become: true
  apt:
    update_cache: yes
    # Skip the cache time so that the new repo gets picked up.
    #   cache_valid_time: 3600

- name: Install latest stable Darktable
  become: true
  apt: name=darktable

