---

# 2019-12-23 15:09: InterEST: The command order given by the sbt docs has
# the sources being updated before adding the key:
# 
#   echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
#   curl -sL \
#     "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" \
#     | sudo apt-key add
#
# but Ansible needs the key to be installed before trusting the source.

- name: Add sbt keyserver and key signature to receive
  become: true
  apt_key:
    id: 2EE0EA64E40A89B84B2DF73499E82A75642AC823
    keyserver: hkp://keyserver.ubuntu.com:80
    state: present

- name: Add sbt release repo
  become: true
  apt_repository:
    # /etc/apt/sources.list.d/sbt.list
    # repo: ppa:pmjdebruijn/darktable-release
    repo: deb https://dl.bintray.com/sbt/debian /
    codename: "{{ zoidy_distrib_codename }}"

- name: Run command "apt-get update" (app-scala-sbt)
  become: true
  apt:
    update_cache: yes
    # Skip the cache time so that the new repo gets picked up.
    #   cache_valid_time: 3600

- name: Install latest stable sbt
  become: true
  apt: name=sbt

