---

- fail:
    # CXREF: https://github.com/landonb/zoidy_mintyfresh
    msg: "FAILD: Use Flatpak install instead / CXREF: ~/.kit/ansible/roles/zoidy_mintyfresh/tasks/install-flatpaks.yml"

# ***

# Run latest meld from source, because easy,
# and because distro meld old and has issues.

# YOU: If you've checked out the repo elsewhere, set:
#
#   zoidy_homefries_meld_repo_path
#
# Otherwise we'll fetch it for you.

# YOU: Maintain the branch to run.
#
# - 2020-02-04: As of today, running 'master' dies on
#   "Meld requires GtkSourceView 4.0 or higher."
#   which I think is an upcoming distro version and not
#   something that I can easily install (on my current distro).
#
# FIXME/2020-02-04: Similar ask for other installer tasks: How to stay current?
# - Here's it's not the latest GitHub release version that we want to check,
#   but the latest branch version...

- set_fact:
    MELD_VERS_BRANCH: "meld-3-20"

- set_fact:
    MELD_REPO_URI: "https://gitlab.gnome.org/GNOME/meld.git/"

- set_fact:
    MELD_DIR: "{{ zoidy_homefries_meld_repo_path }}"

- set_fact:
    MELD_DIR: "{{ zoidy_homefries_downloads_dir }}/meld"
  when: MELD_DIR == ""

- name: "fetch meld repo"
  git:
    repo: "{{ MELD_REPO_URI }}"
    dest: "{{ MELD_DIR }}"
    remote: "{{ zoidy_homefries_meld_repo_remote }}"
    # See note above: Avoid 'master' branch and checkout version branch.
    version: "{{ MELD_VERS_BRANCH }}"

# (lb): Here's where I had issues with `python3 setup.py install --user`,
# first I had to apt-remove the distro meld, and then the meld at my user's
# ~/.local/bin/meld cannot find /usr/share/meld/ui/encoding-selector.ui,
# which looks to me like a system-install file, not a user-install.
# Fortunately, symlinking the repo's executable to user-local-bin works!

- name: Symlink meld from user local bin/
  file:
    src: "{{ MELD_DIR }}/bin/meld"
    dest: "{{ ansible_env.HOME }}/.local/bin/meld"
    state: link

