---

# https://github.com/AlDanial/cloc
#
# Alternative (old?) project page:
#
#   https://sourceforge.net/projects/cloc

- name: Clone cloc repo
  git:
    repo: "ssh://git@github.com/AlDanial/cloc.git"
    dest: "{{ zoidy_homefries_downloads_dir }}/cloc"

- name: Symlink cloc script from user bin/
  file:
    src: "{{ zoidy_homefries_downloads_dir }}/cloc/cloc"
    dest: "{{ ansible_env.HOME }}/.local/bin/cloc"
    state: link

