---

# USAGE: Task builds and installs parT from GitHub sources.

# ***

- name: Clone parT repo
  ansible.builtin.git:
    repo: "git@github.com:landonb/parT.git"
    dest: "{{ zoidy_homefries_downloads_dir }}/parT"

- name: Build parT
  ansible.builtin.command: ./build.sh
  args:
    chdir: "{{ zoidy_homefries_downloads_dir }}/parT"

#  sudo /bin/cp -af parT /usr/bin
#  sudo chown root:root /usr/bin/parT

- name: Symlink parT from user bin/
  ansible.builtin.file:
    src: "{{ zoidy_homefries_downloads_dir }}/parT/parT"
    dest: "{{ ansible_env.HOME }}/.local/bin/parT"
    state: link

