---

# *** Verify/Setup ~/.ssh/config

- name: Stat SSH config (init GH key)
  stat: path="{{ ansible_env.HOME }}/.ssh/config"
  register: ssh_config_f
  tags: always

- name: Deploy SSH config, if necessary
  template:
    src: ../templates/ssh-config.j2
    dest: "{{ ansible_env.HOME }}/.ssh/config"
  tags: always
  when: not ssh_config_f.stat.exists

- name: Ensure proper permissions on SSH config
  file:
    path: "{{ ansible_env.HOME }}/.ssh/config"
    mode: 0600
  tags: always
  when: not ssh_config_f.stat.exists

# *** Verify/Setup, e.g., ~/.ssh/id_user_rsa

- name: Stat GitHub SSH key (local)
  stat: path="{{ ansible_env.HOME }}/.ssh/{{ zoidy_homefries_github_file }}"
  register: ssh_github_f_local
  tags: always
  delegate_to: localhost

- fail: msg="Please ensure the local existence of the GitHub SSH key!"
  when: not ssh_github_f_local.stat.exists
  tags: always

- name: Stat GitHub SSH key (remote)
  stat: path="{{ ansible_env.HOME }}/.ssh/{{ zoidy_homefries_github_file }}"
  register: ssh_github_f_remote
  tags: always

- name: Copy GitHub SSH key (private)
  copy:
    src: "{{ ansible_env.HOME }}/.ssh/{{ zoidy_homefries_github_file }}"
    dest: "{{ ansible_env.HOME }}/.ssh/{{ zoidy_homefries_github_file }}"
  tags: always
  when: not ssh_github_f_remote.stat.exists

- name: Copy GitHub SSH key (public)
  copy:
    src: "{{ ansible_env.HOME }}/.ssh/{{ zoidy_homefries_github_file }}.pub"
    dest: "{{ ansible_env.HOME }}/.ssh/{{ zoidy_homefries_github_file }}.pub"
  tags: always
  when: not ssh_github_f_remote.stat.exists

- name: Ensure proper permissions on SSH GitHub key (private)
  file:
    path: "{{ ansible_env.HOME }}/.ssh/{{ zoidy_homefries_github_file }}"
    mode: 0400
  tags: always
#  when: not ssh_github_f_remote.stat.exists

- name: Ensure proper permissions on SSH GitHub key (public)
  file:
    path: "{{ ansible_env.HOME }}/.ssh/{{ zoidy_homefries_github_file }}.pub"
    mode: 0440
  tags: always
#  when: not ssh_github_f_remote.stat.exists

# *** Verify/Setup ~/.ssh/known_hosts.

- name: Stat SSH known_hosts
  stat: path="{{ ansible_env.HOME }}/.ssh/known_hosts"
  register: ssh_known_hosts_f
  tags: always

# Add GitHub to trusted hosts. Otherwise, interruption, e.g.,
#   $ ssh -T git@github.com
#   The authenticity of host 'github.com (192.30.253.113)' can't be established.
#   RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
#   Are you sure you want to continue connecting (yes/no)? ^C
# MAYBE/2019-03-14: Should we actually check the fingerprint?
#     See:
#       https://help.github.com/en/articles/githubs-ssh-key-fingerprints
#     (lb): I bet `expect -re` could do it easily, just gotta figure out
#     how to not just `send` on timeout (and not to timeout, but to reject
#     non-match).
# NOTE/2019-03-14: (lb): I tried using expect with ssh -T, but what a mess.
# It's easier to use the actual command built to produce known_hosts entries,
# ssh-keyscan.
- name: Add GitHub to known_hosts, perhaps
  shell: |
    ssh-keyscan github.com >> "{{ ansible_env.HOME }}/.ssh/known_hosts"
  args:
    # Specify creates, so task only runs if file not yet created.
    creates: "{{ ansible_env.HOME }}/.ssh/known_hosts"
  tags: always
  # Same effect as checking creates...
  when: not ssh_known_hosts_f.stat.exists

- name: Ensure proper permissions on SSH known_host
  file:
    path: "{{ ansible_env.HOME }}/.ssh/known_hosts"
    mode: 0600
  tags: always
  when: not ssh_known_hosts_f.stat.exists

# *** Verify GH SSH setup.

- name: Determine if github.com is a known host
  # (lb): Huh: If we use &> here, and not 2>&1, return code is 0, not nonzero.
  # E.g.,
  #   shell: ssh-keygen -F github.com &> /dev/null
  shell: ssh-keygen -F github.com >/dev/null 2>&1
  register: gh_known
  ignore_errors: yes
  tags: always

- fail: msg="Please setup the machine's GitHub SSH key first!"
  when: gh_known.rc != 0
  tags: always

