---

# 2020-05-02 Gnucash 3.10 requires Gettext version 0.20 or better to generate potfiles.
# - Linux Mint 19.3 (Ubuntu 18.04) `apt show` indicates 0.19.8.1-6ubuntu0.3.

# *** Local variables (Facts).

- set_fact:
    GETTEXT_VER: '0.20.2'

- set_fact:
    GETTEXT_DIR: "gettext-{{ GETTEXT_VER }}"

- set_fact:
    GETTEXT_TAR: "{{ GETTEXT_DIR }}.tar.gz"

- set_fact:
    GETTEXT_URI_TAR: "https://ftp.gnu.org/pub/gnu/gettext/{{ GETTEXT_TAR }}"

- set_fact:
    GETTEXT_URI_SIG: "{{ GETTEXT_URI_TAR }}.sig"

# *** Alert user if newer version [FIXME/2020-05-02: Implement this.]

# FIXME/2020-05-02: Check for new versions (of things).

# *** Download the release.

- name: Fetch specified gettext release
  get_url:
    url: "{{ GETTEXT_URI_TAR }}"
    dest: "{{ zoidy_homefries_downloads_dir }}/{{ GETTEXT_TAR }}"

# *** Verify the release.

- set_fact:
    GETTEXT_TAR_SIG: "{{ GETTEXT_TAR }}.sig"

- name: "Fetch gettext release GnuPG v2 PGP Signature"
  get_url:
    url: "{{ GETTEXT_URI_SIG }}"
    dest: "{{ zoidy_homefries_downloads_dir }}/{{ GETTEXT_TAR_SIG }}"

# HINT: The key ID is from the output of gpg --verify XXX.sig, e.g.,
#   gpg: assuming signed data in 'gettext-0.20.2.tar.gz'
#   gpg: Signature made Tue 14 Apr 2020 04:40:47 AM CDT
#   gpg:                using RSA key F5BE8B267C6A406D
#   gpg: Can't check signature: No public key
- name: Import gettext signing key
  command: "gpg --recv-key F5BE8B267C6A406D"

- name: Verify gettext download
  # (lb): A plain `gpg XXX.sig`, sans --verify, is equivalent, but
  #   specifying the --verify option makes the call more obvious.
  command: "gpg --verify {{ GETTEXT_TAR_SIG }}"
  args:
    chdir: "{{ zoidy_homefries_downloads_dir }}"

# ***

- name: Unarchive the gettext release archive
  unarchive:
    src: "{{ zoidy_homefries_downloads_dir }}/{{ GETTEXT_TAR }}"
    dest: "{{ zoidy_homefries_downloads_dir }}/"
    remote_src: yes

# ***

- name: "gettext: stat Makefile"
  stat: path="{{ zoidy_homefries_downloads_dir }}/{{ GETTEXT_DIR }}/Makefile"
  register: gettext_makefile

- name: "gettext: make clean"
  make:
    chdir: "{{ zoidy_homefries_downloads_dir }}/{{ GETTEXT_DIR }}"
    target: clean
  when: gettext_makefile.stat.exists == True

- name: "gettext: ./configure ..."
  shell: >
    ./configure \
      --prefix=/usr \
      --disable-static \
      --docdir=/usr/share/doc/{{ GETTEXT_DIR }}
  args:
    chdir: "{{ zoidy_homefries_downloads_dir }}/{{ GETTEXT_DIR }}"

- name: "gettext: make"
  make:
    chdir: "{{ zoidy_homefries_downloads_dir }}/{{ GETTEXT_DIR }}"

- name: "gettext: make check"
  make:
    chdir: "{{ zoidy_homefries_downloads_dir }}/{{ GETTEXT_DIR }}"
    target: check

- name: "gettext: sudo make install"
  become: yes
  make:
    chdir: "{{ zoidy_homefries_downloads_dir }}/{{ GETTEXT_DIR }}"
    target: install

- name: "gettext: sudo chmod ....so"
  become: true
  file:
    path: "/usr/lib/preloadable_libintl.so"
    mode: 0755

