---
# Main task: Load package installers, or not, based on tags.

- name: Install Packages?
  include_role:
    name: zoidy_home-fries
    tasks_from: customize
  tags:
    - font-hack-install
    - go-lang-install
    - ripgrep-install
    - git-lfs-package-install
    #
    - chrome-install
    - virtualbox-deb-install
    - digikam-appimage
    - brams-vim-make-install

