---
# Main task: Load package installers, or not, based on tags.

- name: Install Packages?
  include_role:
    name: zoidy_home-fries
    tasks_from: all
  tags:
    # Dubs Vim.
    - font-hack
    - golang-go-lang
    - cli-ripgrep
    - app-vim-brams
    # Apps.
    - app-chrome
    - app-digikam
    - app-pencil-project-evolus
    - app-virtualbox
    # Clis.
    - cli-cloc
    - cli-direnv
    - cli-git-lfs
    - cli-parT
    - cli-xrandr-invert-colors
    # Dmns.
    - dmn-dropbox
    # Npms.
    - node-npm-packages
    # Pips.
    - python-pip-packages
    # Rbys.
    - ruby-install-base
    - ruby-install-chruby
    - ruby-install-versions
    - ruby-rubygems-packages

