---

# Main task: Load tasks and dispatchers for any mathcing role tags.
# - I.e., don't load anything if user specified a tag defined by
#   another, unrelated role.

- name: Load zoidy_apps_et_al tasks dispatcher for file tags
  ansible.builtin.include_role:
    name: zoidy_apps_et_al
    tasks_from: all
  tags:
    - all-github
    - all-init-ensure-dirs
    - all-init-github-ssh
    - all-init-go-lang
    - all-init-ssh-links
    - all-tasks
    - all
    - app-chrome
    - app-cinelerra-gg
    - app-darktable
    - app-digikam
    - app-gimp-plugin-export-layers
    - app-gimp-plugin-wavelet-decompose
    - app-gnucash-build
    - app-gnucash-conf
    - app-gnucash-docs
    - app-kdocker
    - app-openjump
    - app-opera
    - app-pencil-project-evolus
    - app-spotify
    - app-tmux
    - app-virtualbox-apt
    - app-virtualbox-deb
    - app-virtualbox-extpack
    - cli-parT
    - cli-ripgrep
    - dmn-dropbox
    - email-gmail-postfix
    - font-hack-classic
    - font-mania
    - golang-delve-debugger
    - golang-go-install-packages
    - golang-install-go-lang
    - hardware-android-studio
    - hardware-arduino
    - meld-configure
    - node-npm-packages
    - perl-finance-quote
    - python-sources
    - ref-dictionary
    - vid-ttygif
    - virt-vagrant

- name: Load zoidy_apps_et_al tasks dispatcher for role tag
  ansible.builtin.include_role:
    name: zoidy_apps_et_al
    tasks_from: all
    apply:
      tags:
        - all-github
        - all-init-ensure-dirs
        - all-init-github-ssh
        - all-init-go-lang
        - all-init-ssh-links
        - all-tasks
        - all
        - app-chrome
        - app-cinelerra-gg
        - app-darktable
        - app-digikam
        - app-gimp-plugin-export-layers
        - app-gimp-plugin-wavelet-decompose
        - app-gnucash-build
        - app-gnucash-conf
        - app-gnucash-docs
        # ISOFF/2023-04-24: KDocker opt-in; demoing apt version.
        # - MAYBE/2023-04-24: Remove task if apt version sufficient.
        #  - app-kdocker
        - app-openjump
        - app-opera
        - app-pencil-project-evolus
        - app-spotify
        - app-tmux
        - app-virtualbox-apt
        - app-virtualbox-deb
        - app-virtualbox-extpack
        - cli-parT
        - cli-ripgrep
        - dmn-dropbox
        - email-gmail-postfix
        - font-hack-classic
        - font-mania
        - golang-delve-debugger
        - golang-go-install-packages
        - golang-install-go-lang
        - hardware-android-studio
        - hardware-arduino
        - meld-configure
        - node-npm-packages
        - perl-finance-quote
        - python-sources
        - ref-dictionary
        - vid-ttygif
        - virt-vagrant
  tags:
    - zoidy_apps_et_al

