---
# Main task: Load package installers, or not, based on tags.

- name: Install Packages?
  include_role:
    name: zoidy_home-fries
    tasks_from: customize
  tags:
    - chrome-install
    - font-hack-install
    - git-lfs-package-install
    - go-lang-install
    - ripgrep-install

