---

# https://github.com/AlDanial/cloc
#
# Alternative (old?) project page:
#
#   https://sourceforge.net/projects/cloc

- name: Clone parT repo
  git:
    repo: "ssh://git@github.com/landonb/parT.git"
    dest: "{{ zoidy_homefries_downloads_dir }}/parT"

- name: Build parT
  command: ./build.sh
  args:
    chdir: "{{ zoidy_homefries_downloads_dir }}/parT"

#  sudo /bin/cp -af parT /usr/bin
#  sudo chown root:root /usr/bin/parT

- name: Symlink parT from user bin/
  file:
    src: "{{ zoidy_homefries_downloads_dir }}/parT/parT"
    dest: "{{ ansible_env.HOME }}/.local/bin/parT"
    state: link

