- name: David Bowie sings All the Young Pips
  set_fact:
    pip_list:
      # You can specify exact versions, if necessary, e.g.,
      #   - bottle==0.11
      #   - django>1.11.0,<1.12.0
      # but generally I prefer living on the edge. Of disaster.

      # *** Package tools

      # https://packaging.python.org/distributing/
      # FIXME/2019-01-03: Still need setuptools? What about twine? wheels?
      - setuptools

      # "Twine is a utility for publishing Python packages on PyPI."
      # https://pypi.org/project/twine/
      - twine

      # 2019-01-03: Include ((the)) wheel for completeness?
      - wheel

      # *** Development tools

      # argcomplete - Bash tab completion for argparse
      #
      #   https://argcomplete.readthedocs.io/en/latest/#activating-global-completion%20argcomplete
      - argcomplete

      # [lb]: 2019-01-03: I don't really use cookiecutter, but it's
      # nice to have available on the rare occasion it comes up.
      - cookiecutter

      # 2018-03-26: glances (`top`/`htop` alternative).
      - glances

      # 2020-02-14: Oh, derp, why not, I should probably add my other projects here, as well...
      - human-friendly_pedantic-timedelta

      # 2017-04-19: sha512_crypt wrapper [mkpasshash.py]
      - passlib

      # 2020-02-04: "Pexpect is a pure Python module for spawning child applications;
      # controlling them; and responding to expected patterns in their output."
      - pexpect

      # 2020-02-14: Another packaging-related library.
      - pipgrip

      # reStructured Text file2html server.
      - restview

      - virtualenv
      - virtualenvwrapper

      # 2016-12-07: Pyonep.
      # https://github.com/exosite-labs/pyonep
      # 2019-09-14: Buh bye.
      #- pyonep

      # 2016-11-12: Using Trippy/Travel instead of uncommitted.
      #- uncommitted

      # 2016-11-22 PyYAML
      # 2019-01-03: Do not -- cannot -- install PyYAML. See below.
      #   - PyYAML
      #
      # [lb]: 2019-01-03: Hrmmpf. There's an issue I cannot explain when installing
      # PyYAML. If pip runs twice, after the second run, Ansible hangs on the next
      # task. If you add PyYAML and enable debug tracing and verbosity, e.g.,
      #
      #   ANSIBLE_DEBUG=1 ansible-playbook ~/.zoidy/site.yml -l lethe --tags python-pip-packages -vvv
      #
      # you'll see the pip3 and pip2 installers run, and then the activate-argcomplete hangs at:
      #
      #   TASK [zoidy_home-fries : Activate argcomplete bash tab completion] *******************
      #   task path: zoidy_home-fries/tasks/python-pip-packages.yml:23
      #   Thursday 03 January 2019  20:08:24 -0600 (0:00:03.704)       0:00:10.524 ******
      #    13227 1546567704.84533: sending task start callback
      #    13227 1546567704.84536: entering _queue_task() for lethe/command
      #    13227 1546567704.84540: Creating lock for command
      #    13227 1546567704.84639: worker is 1 (out of 1 available)
      #    13227 1546567704.84665: exiting _queue_task() for lethe/command
      #    13227 1546567704.84678: done queuing things up, now waiting for results queue to drain
      #    13227 1546567704.84681: waiting for pending results...
      #    13456 1546567704.84888: running TaskExecutor() for lethe/TASK:
      #       zoidy_home-fries : Activate argcomplete bash tab completion
      #    13456 1546567704.84959: in run() - task 1c1bb5db-71df-2471-0528-00000000016b
      #    13456 1546567704.85001: calling self._execute()
      #    13456 1546567704.85161: Loading TestModule 'core' from lib/ansible/plugins/test/core.py
      #       (found_in_cache=True, class_only=False)
      #    ...
      #    13456 1546567704.85203: Loading FilterModule 'core' from lib/ansible/plugins/filter/core.py
      #       (found_in_cache=True, class_only=False)
      #    ...
      #    13456 1546567704.85672: Loading Connection 'ssh' from lib/ansible/plugins/connection/ssh.py
      #    13456 1546567704.85820: Loading ShellModule 'sh' from lib/ansible/plugins/shell/sh.py
      #
      # in _wait_on_pending_results(), because self._pending_results > 0 indefinitely.

      - awscli

