---

# https://launchpad.net/~deadsnakes/+archive/ubuntu/ppa
# https://github.com/deadsnakes/issues

- name: List Python Versions to Install
  set_fact:
    # FIXME/2019-02-16: (lb): Excluding 3.6 because default on bionic,
    #   but how should this be handled more universally?
    # 2019-03-14: Or should we just install it anyway?
    python_versions:
      - 3.4
      - 3.5
      - 3.6
      - 3.7

- name: Add "deadsnakes" repo
  become: true
  apt_repository:
    # /etc/apt/sources.list.d/XXX
    repo: ppa:deadsnakes/ppa
    codename: "{{ zoidy_distrib_codename }}"

- name: Run command "apt-get update" (python-deadsnakes)
  become: true
  apt:
    update_cache: yes
    # Skip the cache time so that the new repo gets picked up.
    #   cache_valid_time: 3600

- name: Install Python Versions
  become: true
  apt: name="python{{ item }}"
  loop: "{{ python_versions }}"

- name: Install Python Versions-Dev
  become: true
  apt: name="python{{ item }}-dev"
  loop: "{{ python_versions }}"

