---

# USAGE: Task downloads and unpacks Python sources from tar archives.

# ***

# CXREF: https://devguide.python.org/versions/
#
#   pyenv install -l | grep "^  3\."
#
# ALTLY: See pyenv versions installed:
#
#   ll ~/.kit/py/pyenv/versions/

- name: List Python Sources to Download
  ansible.builtin.set_fact:
    python_versions:
      #       Date Added Here  Lifetime
      #            ==========  ========
      - 3.13.0a2 # 2024-02-07  2024-10 → 2029-10
      - 3.12.1   # 2024-02-07  2023-10 → 2028-10
      - 3.11.7   # 2023-04-24  2022-10 → 2027-10
      - 3.10.13  # 2023-04-24  2021-10 → 2026-10
      - 3.9.18   # 2023-04-24  2020-10 → 2025-10
      - 3.8.18   # 2019-12-18  2019-10 → 2024-10
    # - EOL'd:
    # - 3.7.16   # 2019-12-18  2019-06 → 2023-06
    # - 3.6.15   # 2019-12-18  2016-12 → 2021-12
    # - 3.5.10   # 2019-10-29  2015-09 → 2020-09
    # - 3.4.10   # 2019-03-18  2014-03 → 2019-03
    # - 3.3.7    # 2017-09-19  2012-09 → 2017-09
    # - 2.7.18   # 2019-10-19  2010-07 → 2020-01

- ansible.builtin.set_fact:
    zoidy_homefries_dls_pydls_dir: "{{ zoidy_homefries_downloads_dir }}/python-dls"
    zoidy_homefries_dls_pysrc_dir: "{{ zoidy_homefries_downloads_dir }}/python-src"

# ***

- name: Ensure Python sources download directory exists
  ansible.builtin.file: path="{{ zoidy_homefries_dls_pydls_dir }}" state=directory

- name: Ensure Python sources unpack directory exists
  ansible.builtin.file: path="{{ zoidy_homefries_dls_pysrc_dir }}" state=directory

# ***

# E.g., https://www.python.org/ftp/python/3.11.2/Python-3.11.2.tar.xz
- name: Fetch Python source archives
  ansible.builtin.get_url:
    url: "https://www.python.org/ftp/python/{{ item }}/Python-{{ item }}.tar.xz"
    dest: "{{ zoidy_homefries_dls_pydls_dir }}/"
  loop: "{{ python_versions }}"

- name: Unarchive the Python source archives
  ansible.builtin.unarchive:
    src: "{{ zoidy_homefries_dls_pydls_dir }}/Python-{{ item }}.tar.xz"
    dest: "{{ zoidy_homefries_dls_pysrc_dir }}/"
    remote_src: yes
  loop: "{{ python_versions }}"

